<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Admin</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="style/admin.css">


</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img class="header-logo-img" src="./img/logo-gg.jpg" alt="logo" />
        </div>
        <div class="header-profile">
            <a href="#"><img class="header-profile-img" src="./img/avatar.jpg" /></a>
        </div>
    </header>

    <div class="container">
        <nav class="navbar">
            <div id="btn-home" class="button-control active">Home</div>
            <div id="btn-user" class="button-control">User</div>
            <div id="btn-product" class="button-control">Product</div>
            <div id="btn-category" class="button-control">Category</div>
            <div id="btn-history" class="button-control">History</div>
        </nav>
        <div class="area-control">
            <!-- home -->
            <div class="home-display display" id="home-display">
                <div class="container-home-list">
                    <div class="area-element">
                        <div class="element-title">User</div>
                        <div class="conatainer-element-value">
                            <div class="element-value">120</div>
                        </div>
                    </div>
                    <div class="area-element">
                        <div class="element-title">Product</div>
                        <div class="conatainer-element-value">
                            <div class="element-value">50</div>
                        </div>
                    </div>
                    <div class="area-element">
                        <div class="element-title">Sales by month</div>
                        <div class="conatainer-element-value">
                            <div class="element-value">2.480 $</div>
                        </div>
                    </div>
                    <div class="area-element">
                        <div class="element-title">sales by year</div>
                        <div class="conatainer-element-value">
                            <div class="element-value">8.560 $</div>
                        </div>
                    </div>
                </div>
                <div class="container-chart">
                    <div id="piechart"></div>
                    <div class="product-sold">
                        <div class="product-sold-title">Products sold</div>
                        <div class="product-sold-value">180 pr</div>
                    </div>
                </div>
            </div>
            <!-- user -->
            <div class="user-display" id="user-display">
                <div class="area-display-title">User</div>
                <div class="container-tbl">
                    <table class="tbl-user">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="user-img">
                                    <div class="contain-content">
                                        <a href="#"><img class="img-admin" src="img/bg-img/cart1.jpg" alt="Product"></a>
                                    </div>
                                </td>
                                <td class="user-name">
                                    <div class="contain-content">
                                        <h3>Dang Minh Dat</h3>
                                    </div>
                                </td>
                                <td class="user-email">
                                    <div class="contain-content"><span>datd61340@gmail.com</span></div>
                                </td>
                                <td class="user-phone-number">
                                    <div class="contain-content"><span>0123456789</span></div>
                                </td>
                                <td class="user-action">
                                    <div class="contain-content">
                                        <div class="btn-delete">Delete</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="user-img">
                                    <div class="contain-content">
                                        <a href="#"><img class="img-admin" src="img/bg-img/cart1.jpg" alt="Product"></a>
                                    </div>
                                </td>
                                <td class="user-name">
                                    <div class="contain-content">
                                        <h3>Dang Minh Dat</h3>
                                    </div>
                                </td>
                                <td class="user-email">
                                    <div class="contain-content"><span>datd61340@gmail.com</span></div>
                                </td>
                                <td class="user-phone-number">
                                    <div class="contain-content"><span>0123456789</span></div>
                                </td>
                                <td class="user-action">
                                    <div class="contain-content">
                                        <div class="btn-delete">Delete</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="user-img">
                                    <div class="contain-content">
                                        <a href="#"><img class="img-admin" src="img/bg-img/cart1.jpg" alt="Product"></a>
                                    </div>
                                </td>
                                <td class="user-name">
                                    <div class="contain-content">
                                        <h3>Dang Minh Dat</h3>
                                    </div>
                                </td>
                                <td class="user-email">
                                    <div class="contain-content"><span>datd61340@gmail.com</span></div>
                                </td>
                                <td class="user-phone-number">
                                    <div class="contain-content"><span>0123456789</span></div>
                                </td>
                                <td class="user-action">
                                    <div class="contain-content">
                                        <div class="btn-delete">Delete</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- product -->
            <div class="product-display" id="product-display">
                <div class="container-control-product">
                    <div class="area-display-title">Product</div>
                    <div class="container-btn">
                        <button id="add-product" class="btn-product display"> Add product</button>
                        <button id="list-product" class="btn-product">List product</button>
                    </div>
                </div>
                <!-- table product -->
                <div id="table-product" class="container-tbl">

                    <table class="tbl-user">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="user-img">
                                    <div class="contain-content">
                                        <a href="#"><img class="img-admin" src="img/bg-img/cart1.jpg" alt="Product"></a>
                                    </div>
                                </td>
                                <td class="user-name">
                                    <div class="contain-content">
                                        <h3>Cay xuong rong</h3>
                                    </div>
                                </td>
                                <td class="user-email">
                                    <div class="contain-content"><span>01</span></div>
                                </td>
                                <td class="user-phone-number">
                                    <div class="contain-content"><span>30$</span></div>
                                </td>
                                <td class="user-action">
                                    <div class="contain-content">
                                        <div class="btn-delete">Delete</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- add product -->
                <div id="form-product" class="container-tbl hidden">
                    <div class="container-form">
                        <form action="" method="POST" enctype="multipart/form-data">
                            <div class="add-product">
                                <h1>Add product
                                    <h2>
                            </div>
                            <input class="input-product" type="text" placeholder="Product Name" />
                            <br>
                            <input class="input-product" type="text" placeholder="Product Description">
                            <br>
                            <input class="input-product" type="text" placeholder="Quantity" />
                            <br>
                            <input class="input-product" type="text" placeholder="Price" />
                            <br>
                            <select class="select-product" name="cars" id="cars">
                                <option value="">-- Select Category --</option>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                            <br>
                            <label class="custom-file-upload">
                                <input id="fileupload" class="input-product" type="file"  multiple="multiple"/>
                                Image
                            </label>
                            <br>
                            <hr/>
                            <b class="image-upload">Upload Image</b>
                            <br />
                            <br />
                            <div id="dvPreview">
                            </div>
                            <div class="btn-save-product"><input type="submit" value="Save" /></div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- category -->
            <div class="category-display" id="category-display">
                <div class="container-control-product">
                    <div class="area-display-title">Product</div>
                    <div class="container-btn">
                        <button id="add-category" class="btn-category display"> Add category</button>
                        <button id="list-category" class="btn-category">List category</button>
                    </div>
                </div>
                <!-- table category -->
                <div id="table-category" class="container-tbl">
                    <table class="tbl-user">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="user-name">
                                    <div class="contain-content">
                                        <h3>Xuong rong</h3>
                                    </div>
                                </td>
                                <td class="user-email">
                                    <div class="contain-content"><span>01</span></div>
                                </td>
                                <td class="user-phone-number">
                                    <div class="contain-content"><span>0123456789</span></div>
                                </td>
                                <td class="user-action">
                                    <div class="contain-content">
                                        <div class="btn-delete">Delete</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- add category -->
                <div id="form-category" class="container-tbl hidden">
                    <div class="container-form">
                        <form action="" method="POST">
                            <div class="add-product">
                                <h1>Add category
                                    <h2>
                            </div>
                            <input name="input-category" class="input-product" type="text" placeholder="Category" />
                            <br>
                            <hr/>
                            <div class="btn-save-product"><input type="submit" value="Save" /></div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- history -->
            <div class="history-display" id="history-display">
                <div class="area-display-title">History</div>
                <div class="container-tbl">
                    <table class="tbl-history">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th>Customer</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="history-img">
                                    <div class="contain-content">
                                        <a href="#"><img class="img-admin" src="img/avatar.jpg" alt="Product"></a>
                                    </div>
                                </td>
                                <td class="history-name">
                                    <div class="contain-content">
                                        <h3>Ba con sau</h3>
                                    </div>
                                </td>
                                <td class="history-quantity">
                                    <div class="contain-content"><span>02</span></div>
                                </td>
                                <td class="history-price">
                                    <div class="contain-content"><span>129.000đ</span></div>
                                </td>
                                <td class="history-total">
                                    <div class="contain-content">248.000đ</div>
                                </td>
                                <td class="history-customer">
                                    <div class="contain-content">Dang Dat</div>
                                </td>
                                <td class="history-status">
                                    <div class="contain-content success">Success</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="area-padding"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- script change btn-->
    <script src="./js/admin.js"></script>

    <!-- script upload image-->
    <script language="javascript" type="text/javascript">
        window.onload = function() {
            var fileUpload = document.getElementById("fileupload");
            fileUpload.onchange = function() {
                if (typeof(FileReader) != "undefined") {
                    var dvPreview = document.getElementById("dvPreview");
                    dvPreview.innerHTML = "";
                    var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                    for (var i = 0; i < fileUpload.files.length; i++) {
                        var file = fileUpload.files[i];
                        if (regex.test(file.name.toLowerCase())) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var img = document.createElement("IMG");
                                img.height = "100";
                                img.width = "100";
                                img.src = e.target.result;
                                dvPreview.appendChild(img);
                            }
                            reader.readAsDataURL(file);
                        } else {
                            alert(file.name + " is not a valid image file.");
                            dvPreview.innerHTML = "";
                            return false;
                        }
                    }
                } else {
                    alert("This browser does not support HTML5 FileReader.");
                }
            }
        };
    </script>

    <!-- script chart-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Product by category'],
                ['Cate1', 16],
                ['Cate2', 4],
                ['Cate3', 4],
                ['Cate4', 2]
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = {
                'title': 'Category',
                'width': 1000,
                'height': 600,
            };

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>



</body>

</html>