spring.datasource.url=jdbc:mysql://localhost:3306/plant?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect