/* edit magin top */

.section-padding-100 {
    padding-top: 0;
}


/* css profile image */

.profile-cover {
    width: 100%;
    height: 320px;
    cursor: pointer;
}

.contain-avatar {
    display: flex;
    justify-content: center;
}

.header-profile {
    background-image: linear-gradient(#9b9b9b, #fff);
    margin-bottom: 64px;
}

.line-break {
    background-color: black;
    height: 2px;
    width: 100%;
}

.profile-avatar {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-top: -128px;
    border: 2px solid rgb(204, 204, 204);
    cursor: pointer;
}

.profile-name {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.profile-name p {
    font-size: 36px;
    color: var(--text-color);
}

.profile-nav {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.profile-nav div {
    font-size: 24px;
    margin: 16px;
}

.profile-nav div:hover {
    cursor: pointer;
}

.information {
    display: none;
}

.history {
    display: none;
}

.history.display {
    display: block;
}

.information.display {
    display: block;
}


/* css table history */

.container-history {
    width: 100%;
}

.tb-history {
    width: 100%;
}

.main-content-wrapper .cart-table-area table thead tr {
    align-items: center;
}

.main-content-wrapper .cart-table-area table thead tr th {
    max-width: 20%;
    width: 20%;
    font-size: 20px;
}

.main-content-wrapper .cart-table-area table tbody tr td {
    max-width: 20%;
    width: 20%;
    font-size: 18px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
}